name,ID,class,contrib,nodelink
Adige_Resia,1,up,"{1}",16
RioRiva_Seghe,38,up,"{38,37}",NA
Senales_Vernago,10,up,"{10}",41
Plima_Gioveretto,7,up,"{7}",32
Valsura_Zoccolo,16,up,"{16}",69
Saldura_Mazia,3,up,"{3}",24
Solda,61,up,"{61}",173
Passirio_Corvara,51,up,"{51}",55
Ridanna_Vipiteno,31,up,"{31}",111
Isarco_Vipiteno,33,up,"{33,32}",117
Vizze_Novale,34,up,"{34}",116
Aurino_Cadipietra,36,up,"{36}",14
Selva_Neves,55,up,"{55}",136
Casies_Colle,42,up,"{42}",90
Braies,40,up,"{40}",86
Gadera_Badia,46,up,"{46}",99
Adige_Tel,12, down,"{12,1,2,3,4,6,7,8,9,10,11,61,62,63}",52
Passirio_Merano,15, up,"{15,14,51,13}",62
Isarco_Fortezza,59, down,"{59,29,30,31,32,33,34,35}",152
Rienza_Vandoies,49, down,"{49,36,37,38,39,40,41,42,43,46,47,48,55,56,57,58}",153
Adige_PonteAdige,20,down,"{20,18,17,16,19,15,14,51,13,12,1,2,3,4,6,7,8,9,10,11,61,62,63}",132
Isarco_Bolzano,66,down,"{66,65,64,26,27,60,50,59,29,30,31,32,33,34,35,49,36,37,38,39,40,41,42,43,46,47,48,55,56,57,58,21,22,25}",181
Adige_Bronzolo,70,down,"{20,18,17,16,19,15,14,51,13,12,1,2,3,4,6,7,8,9,10,11,61,62,63,66,65,64,26,27,60,50,59,29,30,31,32,33,34,35,49,36,37,38,39,40,41,42,43,46,47,48,55,56,57,58,21,22,25,67}",200
